<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body { margin: 0; 
                   padding: 0;
                   background: #777;
                   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
            .header div { max-width: 700px; 
                          background: #777;
                          margin: 0 auto;
                          height: 50px; 
                          user-select: none; }

            .header p { font-size: 26px; 
                            padding: 8px; 
                            color:#111; 
                            margin: 0; 
                            padding-left: 30px; }   

            .menu { width: 100%; 
                background: #222; }             
                
            .menu div { max-width: 700px; 
                        margin: 0 auto; }             
                        
            .menu a { display: inline-block; 
                      width: 100px; 
                      text-align: center; 
                      transition: 0.5s;                        
                      text-decoration: none; 
                      margin: 5px; 
                      color: #FFF; 
                      font-weight: 700; }             
                      
            .menu a:hover { background: #E32; 
                            color: #000; }             
                            
            .main div { max-width: 700px;
                        min-height: 500px; 
                        margin: 0 auto; 
                        background: #FFF; }             
                        
            .main div div { padding: 10px; }
        </style>
    </head>

    <body>
        <div class="header">
            <div><p><strong></strong>Zad_3</p></div>
        </div>

        <div class="menu">
            <div> <a href="#">START</a> <a href="#">ARTYKUŁY</a> <a href="#">GALERIA</a><a href="#">KONTAKT</a></div>
        </div>

        <div class="main"></div>
            <div>
                <div>Treść</div>
            </div>
    </body>
</html>