<!DOCTYPE html>
<html>  
    <head>
        <title>Zad_1</title>
        <meta charset="utf-8">
        <style>
            ol {
                background-color: pink;
                padding: 5px;
            }
            li { background-color: steelblue;
                 padding: 5px; color: black; 
                 display: inline-block; 
                 width: 150px; 
                 margin: 10px; 
                 user-select: none; 
                 text-align: center; 
                 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
            .klasa_li1 { color: red; }
            #li_2 {color: blue;}
        </style>
    </head>

    <body>
        <ol>
            <b>Lista języków programowania</b>
            <li class="klasa_li1">Java</li>
            <li id="li_2">C/C++</li>
            <li>Python</li>
            <li>Rust</li>
            <li>C#</li>
            <li>F#</li>
        </ol>
    </body>
</html>